# BootNET

./: .gitignore  LICENSE  README.md
BootNet/: Kernel.cs
Source/: .editorconfig  BootNET.csproj  BootNET.sln  BootNet.csproj  BootNet.sln
Source/Audio/: AudioManager.cs  SoundManager.cs
Source/Core/: BootManager.cs  Console.cs  ConsoleEvents.cs  HardwareInfo.cs  Info.cs  Installer.cs  KeyboardEx.cs  Program.cs  Resources.cs  Task.cs  TaskManager.cs
Source/Core/Coroutines/: Coroutine.cs  CoroutineControlPoint.cs  CoroutinePool.cs  WaitFor.cs  WaitIndefinitely.cs  WaitUntil.cs
Source/Core/DotNetParser/BuiltinGen/: Program.cs
Source/Core/DotNetParser/TestAppRunner/: Program.cs
Source/Core/DotNetParser/TestMosa/: Boot.cs  Program.cs  TestMosa.csproj
Source/Core/DotNetParser/TestMosa/Properties/: launchSettings.json
Source/Core/DotNetParser/TesterKernel/: Builtin.cs  Kernel.cs
Source/Desktop/: Resources.cs
Source/Desktop/DE/: About.cs  DVDScreensaver.cs  Desktop.cs  DesktopEnvironment.cs  DigitalClock.cs  Edit.cs  OOBE.cs  PowerDialogue.cs  Preferences.cs  SystemMenu.cs
Source/Desktop/DataKit/: Signal.cs  SignalArgs.cs  ToggleArgs.cs
Source/Desktop/DataKit/Compression/: DeflateStream.cs  LZW.cs
Source/Desktop/GraphicsKit/: Canvas.cs  Color.cs  Filters.cs  Gradient.cs  Image.cs  Slice.cs
Source/Desktop/GraphicsKit/Animation/: AnimationController.cs  AnimationMode.cs  ColorController.cs
Source/Desktop/GraphicsKit/Fonts/: Font.cs  Glyph.cs
Source/Desktop/GraphicsKit/Hardware/: Display.cs
Source/Desktop/GraphicsKit/Hardware/VESA/: VBECanvas.cs
Source/Desktop/GraphicsKit/Hardware/VMWare/: SVGAIICanvas.cs
Source/Desktop/InputKit/: KeyboardArgs.cs  MouseArgs.cs  MousePointer.cs  PointerType.cs
Source/Desktop/SurfaceKit/: ModalCloseOperation.cs  Operation.cs  Surface.cs  SurfaceDragOperation.cs  SurfaceManager.cs  SurfacePressOperation.cs  SurfaceResizeOperation.cs  TitleBar.cs  TitleBarButton.cs  TitleBarButtonOperation.cs
Source/Desktop/TextKit/: AcfFontFace.cs  FontFace.cs  Glyph.cs  GlyphLine.cs  OutputGlyph.cs  TextAlignment.cs  TextBlock.cs  TextFragment.cs  TextLayout.cs  TextRenderer.cs  TextStyle.cs
Source/Desktop/UIKit/: UIApplication.cs  UIBoxLayout.cs  UIBoxOrientation.cs  UIButton.cs  UIButtonStyle.cs  UICanvasView.cs  UICheckBoxButtonStyle.cs  UIContextMenu.cs  UIContextMenuButtonStyle.cs  UIContextMenuItem.cs  UIDialogue.cs  UIMenuBarButtonStyle.cs  UIRadioButtonStyle.cs  UIRectView.cs  UIStandardButtonStyle.cs  UITextView.cs  UIView.cs  UIWindow.cs
Source/Filesystem/: FilesystemManager.cs  Ramdisk.cs
Source/Filesystem/FileTypes/: ENVParser.cs
Source/GUI/: ASC16.cs  App.cs  Clock.cs  CursorManager.cs  Desktop.cs  Dock.cs  Graphics.cs  Notepad.cs  Terminal.cs  TestApp.cs  Window.cs  WindowManager.cs
Source/GUI/Apps/Core/: Desktop.cs
Source/GUI/UILib/: Button.cs  Control.cs  Dark.cs  Taskbar.cs  Theme.cs
Source/Graphics/: CCG.cs  Canvas.cs  Color.cs  DeflateStream.cs  Filters.cs  Gradient.cs  Image.cs  Screen.cs
Source/Graphics/Animation/: AnimationController.cs  AnimationMode.cs  ColorController.cs
Source/Graphics/Drivers/: SVGAIIScreen.cs  VBEScreen.cs  VGAScreen.cs
Source/Graphics/Extensions/: CCG.cs  Display.cs  GraphicalConsole.cs  SVGAIICanvas.cs  VBECanvas.cs
Source/Graphics/Extensions/GPU/: SVGAIICanvas.cs  VBECanvas.cs
Source/Graphics/Fonts/: Font.cs  Glyph.cs
Source/Graphics/Hardware/: Display.cs
Source/Graphics/Hardware/Legacy/: VGACanvas.cs
Source/Graphics/Hardware/VMWare/: SVGAIICanvas.cs
Source/Graphics/Hardware/Vesa/: VBECanvas.cs
Source/Graphics/Physics/: Gravity.cs
Source/Graphics/Physics/Colisions/: CubeColider.cs
Source/Graphics/Rasterizer/: Camera.cs  Engine.cs  Light.cs  LightTypes.cs  Mesh.cs  Triangle.cs
Source/Implementations/: TablePrinter.cs
Source/Implementations/Filesystem/: BlockDeviceStream.cs  NtfsAwareCosmosVFS.cs  NtfsCosmosVFS.cs
Source/Implementations/NTFS/: Ntfs.cs
Source/Implementations/NTFS/Compression/: CompressionResult.cs  LZNT1.cs  LzWindowDictionary.cs
Source/Implementations/NTFS/Cosmos/: NtfsDirectoryEntry.cs  NtfsFileSystem.cs  NtfsFileSystemFactory.cs
Source/Implementations/NTFS/IO/: DataFragmentComparer.cs  NtfsDirectory.cs  NtfsDiskStream.cs  NtfsFile.cs  NtfsFileCache.cs  NtfsFileEntry.cs
Source/Implementations/NTFS/Model/: DataFragment.cs  FileRecord.cs  FileReference.cs  ISaveableObject.cs  IndexAllocationChunk.cs  IndexEntry.cs
Source/Implementations/NTFS/Parser/: BootSector.cs  FileNamespaceComparer.cs  NtfsParser.cs
Source/Implementations/NTFS/Utility/: CompatDictionary.cs  LittleEndianConverter.cs  NtfsUtil.cs  Util.cs
Source/Implementations/SVGAIITerminal/: SVGAIIColor.cs  SVGAIITerminal.cs
Source/Installer/: Installer.cs  TUI.cs
Source/Network/: NetworkManager.cs  PackageManager.cs
Source/Network/CosmosFtp/: FtpClient.cs  FtpCommandManager.cs  FtpServer.cs
Source/Network/SimpleHttpServer/: HttpBuilder.cs  HttpProcessor.cs  HttpServer.cs
Source/Network/SimpleHttpServer/Models/: HttpRequest.cs  HttpResponse.cs  Route.cs
Source/Network/SimpleHttpServer/RouteHandlers/: FileSystemRouteHandler.cs
Source/Security/: LoginSystem.cs
Source/Shell/: Batch.cs  Command.cs  CommandAction.cs  CommandManager.cs  PackageCommand.cs  Terminal.cs
Source/Shell/Commands/: Calc.cs  Cd.cs  Clear.cs  Del.cs  DelRd.cs  Echo.cs  FormatRd.cs  GetGpu.cs  Help.cs  InitFS.cs  Kbm.cs  Ls.cs  LsRd.cs  Mkdir.cs  Neofetch.cs  ReadRd.cs  Reboot.cs  Rmdir.cs  Run.cs  Shutdown.cs  StartX.cs  Touch.cs  VM.cs  WriteRd.cs
Source/Shell/Commands/ACPI/: Halt.cs  Reboot.cs  Shutdown.cs
Source/Shell/Commands/Apps/: Calc.cs
Source/Shell/Commands/Execution/: Run.cs
Source/Shell/Commands/Filesystem/: ClearDisk.cs  Del.cs  Dir.cs  Format.cs  Ls.cs  Mkdir.cs  Rmdir.cs  Touch.cs  TouchPart.cs  VFSInitialize.cs
Source/Shell/Commands/General/: Echo.cs  Run.cs
Source/Shell/Commands/Network/: FtpServerStart.cs  HttpServerStart.cs  Ping.cs
Source/Shell/Commands/Power/: Reboot.cs  Shutdown.cs
Source/Shell/Commands/Terminal/: Clear.cs  Echo.cs
(+43 files in other folders)
