<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CompressionType>Gzip</CompressionType>
        <RemoveBootDebugOutput>True</RemoveBootDebugOutput>
        <Timeout>5</Timeout>
        <DebugEnabled>False</DebugEnabled>
        <VMWareEdition>Player</VMWareEdition>
        <CompileVBEMultiboot>True</CompileVBEMultiboot>
        <VBEResolution></VBEResolution>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Media\Background.bmp" />
      <None Remove="Media\BootLogo.bmp" />
      <None Remove="Media\Busy.bmp" />
      <None Remove="Media\LAN.bmp" />
      <None Remove="Media\Link.bmp" />
      <None Remove="Media\Mouse.bmp" />
      <None Remove="Media\MouseDrag.bmp" />
      <None Remove="Media\MouseText.bmp" />
      <None Remove="Media\power.bmp" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Media\Background.bmp" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Media\BootLogo.bmp" />
      <EmbeddedResource Include="Media\Busy.bmp" />
      <EmbeddedResource Include="Media\LAN.bmp" />
      <EmbeddedResource Include="Media\Link.bmp" />
      <EmbeddedResource Include="Media\Mouse.bmp" />
      <EmbeddedResource Include="Media\MouseDrag.bmp" />
      <EmbeddedResource Include="Media\MouseText.bmp" />
      <EmbeddedResource Include="Media\power.bmp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Plugs" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="PrismAPI" Version="1.0.3" />
    </ItemGroup>




</Project>
