<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CompressionType>Gzip</CompressionType>
        <RemoveBootDebugOutput>True</RemoveBootDebugOutput>
        <Timeout>5</Timeout>
        <DebugEnabled>False</DebugEnabled>
        <VMWareEdition>Player</VMWareEdition>
        <CompileVBEMultiboot>False</CompileVBEMultiboot>
        <VBEResolution></VBEResolution>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Desktop\Resources\Button.bmp" />
      <None Remove="Desktop\Resources\Button_Press.bmp" />
      <None Remove="Desktop\Resources\Cantarell.acf" />
      <None Remove="Desktop\Resources\CantarellBold.acf" />
      <None Remove="Desktop\Resources\CantarellLarge.acf" />
      <None Remove="Desktop\Resources\CheckBox.bmp" />
      <None Remove="Desktop\Resources\CheckBox_Checked.bmp" />
      <None Remove="Desktop\Resources\Close.bmp" />
      <None Remove="Desktop\Resources\Close_Hover.bmp" />
      <None Remove="Desktop\Resources\Close_Press.bmp" />
      <None Remove="Desktop\Resources\Computer.bmp" />
      <None Remove="Desktop\Resources\ContextMenuSelectionGradient.bmp" />
      <None Remove="Desktop\Resources\DVD.bmp" />
      <None Remove="Desktop\Resources\Keyboard.bmp" />
      <None Remove="Desktop\Resources\LiberationSerif.acf" />
      <None Remove="Desktop\Resources\Max.bmp" />
      <None Remove="Desktop\Resources\Max_Hover.bmp" />
      <None Remove="Desktop\Resources\Max_Press.bmp" />
      <None Remove="Desktop\Resources\MenuSelectionGradient.bmp" />
      <None Remove="Desktop\Resources\Min.bmp" />
      <None Remove="Desktop\Resources\Min_Hover.bmp" />
      <None Remove="Desktop\Resources\Min_Press.bmp" />
      <None Remove="Desktop\Resources\Pointer.bmp" />
      <None Remove="Desktop\Resources\Pointer_IBeam.bmp" />
      <None Remove="Desktop\Resources\Pointer_Move.bmp" />
      <None Remove="Desktop\Resources\Pointer_Resize.bmp" />
      <None Remove="Desktop\Resources\Power.bmp" />
      <None Remove="Desktop\Resources\Question.bmp" />
      <None Remove="Desktop\Resources\RadioButton.bmp" />
      <None Remove="Desktop\Resources\RadioButton_Checked.bmp" />
      <None Remove="Desktop\Resources\Segment.acf" />
      <None Remove="Desktop\Resources\Serif.acf" />
      <None Remove="Desktop\Resources\Shadow_Corner_BottomLeft.bmp" />
      <None Remove="Desktop\Resources\Shadow_Corner_BottomRight.bmp" />
      <None Remove="Desktop\Resources\Shadow_Corner_TopLeft.bmp" />
      <None Remove="Desktop\Resources\Shadow_Corner_TopRight.bmp" />
      <None Remove="Desktop\Resources\Shadow_Edge_Bottom.bmp" />
      <None Remove="Desktop\Resources\Shadow_Edge_Left.bmp" />
      <None Remove="Desktop\Resources\Shadow_Edge_Right.bmp" />
      <None Remove="Desktop\Resources\Shadow_Edge_Top.bmp" />
      <None Remove="Desktop\Resources\TitleBar_Left.bmp" />
      <None Remove="Desktop\Resources\TitleBar_Middle.bmp" />
      <None Remove="Desktop\Resources\TitleBar_Right.bmp" />
      <None Remove="Desktop\Resources\Wallpaper.bmp" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Desktop\Resources\Button.bmp" />
      <EmbeddedResource Include="Desktop\Resources\Button_Press.bmp" />
      <EmbeddedResource Include="Desktop\Resources\Cantarell.acf" />
      <EmbeddedResource Include="Desktop\Resources\CantarellBold.acf" />
      <EmbeddedResource Include="Desktop\Resources\CantarellLarge.acf" />
      <EmbeddedResource Include="Desktop\Resources\CheckBox.bmp" />
      <EmbeddedResource Include="Desktop\Resources\CheckBox_Checked.bmp" />
      <EmbeddedResource Include="Desktop\Resources\Close.bmp" />
      <EmbeddedResource Include="Desktop\Resources\Close_Hover.bmp" />
      <EmbeddedResource Include="Desktop\Resources\Close_Press.bmp" />
      <EmbeddedResource Include="Desktop\Resources\Computer.bmp" />
      <EmbeddedResource Include="Desktop\Resources\ContextMenuSelectionGradient.bmp" />
      <EmbeddedResource Include="Desktop\Resources\DVD.bmp" />
      <EmbeddedResource Include="Desktop\Resources\Keyboard.bmp" />
      <EmbeddedResource Include="Desktop\Resources\LiberationSerif.acf" />
      <EmbeddedResource Include="Desktop\Resources\Max.bmp" />
      <EmbeddedResource Include="Desktop\Resources\Max_Hover.bmp" />
      <EmbeddedResource Include="Desktop\Resources\Max_Press.bmp" />
      <EmbeddedResource Include="Desktop\Resources\MenuSelectionGradient.bmp" />
      <EmbeddedResource Include="Desktop\Resources\Min.bmp" />
      <EmbeddedResource Include="Desktop\Resources\Min_Hover.bmp" />
      <EmbeddedResource Include="Desktop\Resources\Min_Press.bmp" />
      <EmbeddedResource Include="Desktop\Resources\Pointer.bmp" />
      <EmbeddedResource Include="Desktop\Resources\Pointer_IBeam.bmp" />
      <EmbeddedResource Include="Desktop\Resources\Pointer_Move.bmp" />
      <EmbeddedResource Include="Desktop\Resources\Pointer_Resize.bmp" />
      <EmbeddedResource Include="Desktop\Resources\Power.bmp" />
      <EmbeddedResource Include="Desktop\Resources\Question.bmp" />
      <EmbeddedResource Include="Desktop\Resources\RadioButton.bmp" />
      <EmbeddedResource Include="Desktop\Resources\RadioButton_Checked.bmp" />
      <EmbeddedResource Include="Desktop\Resources\Segment.acf" />
      <EmbeddedResource Include="Desktop\Resources\Serif.acf" />
      <EmbeddedResource Include="Desktop\Resources\Shadow_Corner_BottomLeft.bmp" />
      <EmbeddedResource Include="Desktop\Resources\Shadow_Corner_BottomRight.bmp" />
      <EmbeddedResource Include="Desktop\Resources\Shadow_Corner_TopLeft.bmp" />
      <EmbeddedResource Include="Desktop\Resources\Shadow_Corner_TopRight.bmp" />
      <EmbeddedResource Include="Desktop\Resources\Shadow_Edge_Bottom.bmp" />
      <EmbeddedResource Include="Desktop\Resources\Shadow_Edge_Left.bmp" />
      <EmbeddedResource Include="Desktop\Resources\Shadow_Edge_Right.bmp" />
      <EmbeddedResource Include="Desktop\Resources\Shadow_Edge_Top.bmp" />
      <EmbeddedResource Include="Desktop\Resources\TitleBar_Left.bmp" />
      <EmbeddedResource Include="Desktop\Resources\TitleBar_Middle.bmp" />
      <EmbeddedResource Include="Desktop\Resources\TitleBar_Right.bmp" />
      <EmbeddedResource Include="Desktop\Resources\Wallpaper.bmp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Plugs" Version="0-*" NoWarn="NU1604" />
    </ItemGroup>




</Project>
